@startuml

title __JAVA_EXAMPLES's Class Diagram__\n

  namespace  {
    class Conditioning {
        {static} + main()
    }
  }
  

  namespace  {
    class FirstJavaProgram {
        {static} + main()
    }
  }
  

  namespace  {
    class Looping {
        {static} + main()
    }
  }
  

  namespace  {
    class Party {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
